<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>줄곧 품어온 인디개발의 꿈에 관해 - </title>

  <meta name="description" content="요약 오랫동안 상상만 해오고, 어설프게 시도하다 어이없이 좌초됐던 인디게임 개발의 꿈이 있다. 취뽀를 하고 나서 시간적, 금전적 여유가 생기고 개발 역량도 생기면 과감히 베팅할 각을 재볼 것이다. 물론 파트타임으로. 선호하는 게임의 모습은 대강 있고, 일종의 시스템과 세계관(!!)까지 일부 구상해 본 적 있으나 실제로는 많은 팀원이 합류하면서 마구마구 뒤집어지게 될 것이다. 그리고 게임을 출시하기까지 여러 가지 난관이 도사리고 있다. 이에 대해 고민해 온 바를 여기 정리한다.
배경 성장환경 나는 플래시게임 세대다. 플래시365, 주전자닷컴, 쉬프트닷컴 등의 커뮤니티"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Unorthodox Tech Blog",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/indie-dev\/",
          "name": "줄곧 품어온 인디개발의 꿈에 관해"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "줄곧 품어온 인디개발의 꿈에 관해",
  "description" : "요약 오랫동안 상상만 해오고, 어설프게 시도하다 어이없이 좌초됐던 인디게임 개발의 꿈이 있다. 취뽀를 하고 나서 시간적, 금전적 여유가 생기고 개발 역량도 생기면 과감히 베팅할 각을 재볼 것이다. 물론 파트타임으로. 선호하는 게임의 모습은 대강 있고, 일종의 시스템과 세계관(!!)까지 일부 구상해 본 적 있으나 실제로는 많은 팀원이 합류하면서 마구마구 뒤집어지게 될 것이다. 그리고 게임을 출시하기까지 여러 가지 난관이 도사리고 있다. 이에 대해 고민해 온 바를 여기 정리한다.\n배경 성장환경 나는 플래시게임 세대다. 플래시365, 주전자닷컴, 쉬프트닷컴 등의 커뮤니티",
  "inLanguage" : "en",
  "wordCount":  501 ,
  "datePublished" : "2024-05-20T12:19:34\u002b09:00",
  "dateModified" : "2024-05-20T12:19:34\u002b09:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "gaming, indie-dev, journal" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/indie-dev\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="줄곧 품어온 인디개발의 꿈에 관해" />
<meta property="og:description" content="요약 오랫동안 상상만 해오고, 어설프게 시도하다 어이없이 좌초됐던 인디게임 개발의 꿈이 있다. 취뽀를 하고 나서 시간적, 금전적 여유가 생기고 개발 역량도 생기면 과감히 베팅할 각을 재볼 것이다. 물론 파트타임으로. 선호하는 게임의 모습은 대강 있고, 일종의 시스템과 세계관(!!)까지 일부 구상해 본 적 있으나 실제로는 많은 팀원이 합류하면서 마구마구 뒤집어지게 될 것이다. 그리고 게임을 출시하기까지 여러 가지 난관이 도사리고 있다. 이에 대해 고민해 온 바를 여기 정리한다.
배경 성장환경 나는 플래시게임 세대다. 플래시365, 주전자닷컴, 쉬프트닷컴 등의 커뮤니티">
<meta property="og:url" content="http://localhost:1313/posts/indie-dev/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Unorthodox Tech Blog" />

  <meta name="twitter:title" content="줄곧 품어온 인디개발의 꿈에 관해" />
  <meta name="twitter:description" content="요약 오랫동안 상상만 해오고, 어설프게 시도하다 어이없이 좌초됐던 인디게임 개발의 꿈이 있다. 취뽀를 하고 나서 시간적, 금전적 여유가 생기고 개발 역량도 생기면 과감히 베팅할 각을 재볼 것이다. 물론 파트타임으로. 선호하는 게임의 모습은 대강 있고, 일종의 시스템과 세계관(!!)까지 일부 구상해 본 적 있으나 실제로는 많은 팀원이 합류하면서 마구마구 뒤집 …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.126.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Unorthodox Tech Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Unorthodox Tech Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>줄곧 품어온 인디개발의 꿈에 관해</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="요약">요약</h2>
<p>오랫동안 상상만 해오고, 어설프게 시도하다 어이없이 좌초됐던 인디게임 개발의 꿈이 있다. 취뽀를 하고 나서 시간적, 금전적 여유가 생기고 개발 역량도 생기면 과감히 베팅할 각을 재볼 것이다. 물론 파트타임으로. 선호하는 게임의 모습은 대강 있고, 일종의 시스템과 세계관(!!)까지 일부 구상해 본 적 있으나 실제로는 많은 팀원이 합류하면서 마구마구 뒤집어지게 될 것이다. 그리고 게임을 출시하기까지 여러 가지 난관이 도사리고 있다. 이에 대해 고민해 온 바를 여기 정리한다.</p>
<h2 id="배경">배경</h2>
<h3 id="성장환경">성장환경</h3>
<p>나는 플래시게임 세대다. 플래시365, 주전자닷컴, 쉬프트닷컴 등의 커뮤니티</p>
<h2 id="접근방식">접근방식</h2>
<h3 id="역할-분담">역할 분담</h3>
<p>게임 개발을 위해서는 보통 다음과 같은 역할군이 필요하다. 팀의 규모에 따라 한 사람이 여러 역할을 도맡게 되는 것은 물론이다.</p>
<h4 id="관리직executives">관리직(Executives)</h4>
<ul>
<li>프로듀서: 게임의 사업적인 방면을 책임지는 사람이다. 여러 가지 계약이나 사업적인 결정도 이 사람이 내리게 된다.</li>
<li>디렉터:</li>
<li>PM:</li>
</ul>
<h4 id="아티스트">아티스트</h4>
<ul>
<li>일러스트레이터
<ul>
<li>컨셉 아티스트: 후술할 룩앤필, 게임의 시각적 큐를 잡는 데 지대한 영향을 끼친다.</li>
</ul>
</li>
</ul>
<h4 id="게임-디자이너">게임 디자이너</h4>
<ul>
<li>
<h2 id="컨텐츠-디자이너">컨텐츠 디자이너</h2>
</li>
<li>시스템 디자이너
<ul>
<li>밸런스 디자이너</li>
</ul>
</li>
<li></li>
</ul>
<h4 id="엔지니어">엔지니어</h4>
<h4 id="사운드">사운드</h4>
<ul>
<li>작곡가</li>
<li>사운드 디자이너</li>
<li>사운드 엔지니어
나는 개인적으로 <strong>작곡가</strong>, <strong>테크니컬 디자이너</strong>를 맡고 싶다. (그외 시스템 디자이너, 사운드 디자이너, 사운드 엔지니어 등 곁다리) 하지만 팀의 규모에 따라 맡게 되는 역할이 고무줄처럼 늘었다 줄었다 할 것 같은 예감은 뭔지&hellip;</li>
</ul>
<h3 id="게임의-모습">게임의 모습</h3>
<p>게임의 컨셉을 정하기 위해서는 다음과 같은 요소를 프리프로덕션 단계에서 고려해 보아야 한다.</p>
<ul>
<li>게임 필라:
<ul>
<li>USP(Unique Selling Points): 게임이 시장에서 다른 게임과 비교하여 구입해야 할 독점적인 매력요소다.</li>
</ul>
</li>
<li>테마: 명작 게임에는 디렉터의 인생관이 또렷이 관철되어 있다.
<ul>
<li>세계관:</li>
<li>스토리: 스토리는 세계관과 테마를 풀어 설명한 줄거리다.</li>
<li>내러티브는 스토리를 전달하는 매체이자 수단이다. 똑같은 스토리도 줄글만으로 전달할 수 있고, 영화적이거나 각종 이색적인 연출을 동원하여 전달할 수도 있다.</li>
</ul>
</li>
<li>룩앤필: 게임의 시각적인 컨셉이며 컨셉 아트부터 UI까지 모든 시각적 요소가 align되어야 한다. 묵직하고 굵은 선을 가진 현실적인 (판타지) 느낌을 가질 수도 있으며, 귀염뽀짝한 파스텔톤 느낌을 가질 수도 있다.
<ul>
<li>청각적 컨셉, 게임 디자인과도 당연히 coupling을 가지는 복잡한 문제다. 하지만 그중에서도 가장 중요한 무게중심이 바로 룩앤필이라 할 수 있겠다.</li>
</ul>
</li>
<li>시스템 및 장르</li>
<li>타겟 유저: 마케팅, 게임의 수익과 직접적인 연관을 갖는다. 이에 따라 위의 모든 요소들에 강한 영향을 끼칠 수 밖에 없다. 뒤에서도 언급하겠지만 이 부분에서 게임의 전반적인 컨셉과 타겟 시장이 요동치게 될 것이다.</li>
</ul>
<h3 id="게임-출시-과정">게임 출시 과정</h3>
<h2 id="전망">전망</h2>
<h3 id="상업화냐-비상업화냐">상업화냐, 비상업화냐?</h3>
<p>취미로 게임을 만드는데 대체 왜 상업화를 고려하는지 의문이 드는 독자도 있을 것이다. 하지만 이것은 인디개발 팀에서의 복병이다.</p>
<ul>
<li>팀에 합류한 사람 중에서는 부업이라 할지라도 소정의 수익, 운이 좋으면 일확천금을 꿈꾸는 사람이 있을 수 있다. 상황에 따라 당장 내가 그렇게 될 수도 있다.</li>
<li>퍼블리싱 계약, 번역, 애셋 및 라이센스 구입 등 게임 개발 자체에 드는 비용이 개인이 취미로 갹출하기 곤란해질 수도 있다. 게임의 규모에 따라 이를 보상하려면 후에 어느정도의 수익이 기대되어야 한다.</li>
<li>게임의 규모와 시장 목표에 따라 프로 혹은 그에 준하는 수준의 팀원을 원하게 될 수도 있다. 물론 당장 주어지는 영입의 대가가 적거나 없을 경우 사실상 적격인 팀원을 구하기가 불가능에 가까우며, 구하더라도 <strong>생계의 문제</strong>로 이탈할 것이 뻔하다.
특히 세 번째의 경우는 일종의 계약비와 향후 게임의 상업적 성과에 따른 인센티브를 약속해야 영입의 가능성이 생긴다. 이때 인디개발 팀 수준에서는 상당히 골치아픈 법적인 관문을 거쳐야 하며, 초기 개발 비용을 확보하는 것도</li>
</ul>
<h4 id="초기-자금-조달">초기 자금 조달</h4>
<ul>
<li>FLEX: 직장인 팀원들이 다른 풀타임 프로를 고용할 수 있을 정도로 많은 돈을 기꺼이 낼 수 있다면 가능한 방법이다!</li>
<li>킥스타터: 마케팅에 강하게 의존하며, 아래 방법들보다는 행정 비용이 다소 적다.</li>
<li>정부 보조금: 행정 비용이</li>
<li>엔젤/VC 프로그램:</li>
</ul>
<h3 id="마케팅">마케팅</h3>
<h2 id="생각해볼-점">생각해볼 점</h2>


        
          <div class="blog-tags">
            
              <a href="http://localhost:1313//tags/gaming/">gaming</a>&nbsp;
            
              <a href="http://localhost:1313//tags/indie-dev/">indie-dev</a>&nbsp;
            
              <a href="http://localhost:1313//tags/journal/">journal</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="http://localhost:1313/posts/cs-interview-prompt/" data-toggle="tooltip" data-placement="top" title="가상 CS 인터뷰를 위한 프롬프트">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Unorthodox Tech Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.126.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>









    
  </body>
</html>

